controlsDisplay.xaml

<UserControl x:Class="FlightSimulatorApp.Controls.controlsDisplay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlightSimulatorApp.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="330" d:DesignWidth="400">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="30" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontFamily="Segoe UI Black" HorizontalAlignment="Center" Background="Coral" Margin="15">Control Pannel</TextBlock>
        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3">indicated-heading-deg</TextBlock>
        <TextBox x:Name="indicated_heading" Grid.Row="2" Grid.Column="2" Width="100" Text="{Binding Path=VM_Indicated_heading_deg, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="3" >gps_indicated-vertical-speed</TextBlock>
        <TextBox x:Name="gps_vertical" Grid.Row="3" Grid.Column="2" Text="{Binding VM_Gps_indicated_vertical_speed, Mode=OneWay}"></TextBox>
        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="4">gps_indicated-ground-speed-kt</TextBlock>
        <TextBox x:Name="gps_ground" Grid.Row="4" Grid.Column="2" Text="{Binding VM_Gps_indicated_ground_speed_kt, Mode=OneWay}"></TextBox>
        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="5">airspeed-indicator</TextBlock>
        <TextBox x:Name="airspeed" Grid.Row="5" Grid.Column="2" Text="{Binding VM_Airspeed_indicator_indicated_speed_kt, Mode=OneWay}"></TextBox>
        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="6">gps_indicated-altitude-ft</TextBlock>
        <TextBox x:Name="gps_altitude" Grid.Row="6" Grid.Column="2" Text="{Binding VM_Gps_indicated_altitude_ft, Mode=OneWay}"></TextBox>
        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="7">attitude-indicator_internal-roll</TextBlock>
        <TextBox x:Name="attitude_roll" Grid.Row="7" Grid.Column="2" Text="{Binding VM_Attitude_indicator_internal_roll_deg, Mode=OneWay}"></TextBox>
        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="8">attitude-indicator_internal-pitch</TextBlock>
        <TextBox x:Name="attitude_pitch" Grid.Row="8" Grid.Column="2" Text="{Binding VM_Attitude_indicator_internal_pitch_deg, Mode=OneWay}"></TextBox>
        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="9">altimeter_indicated-altitude-ft</TextBlock>
        <TextBox x:Name="altimeter" Grid.Row="9" Grid.Column="2" Text="{Binding VM_Altimeter_indicated_altitude_ft, Mode=OneWay}"></TextBox>
    </Grid>
</UserControl>
