controlsDisplay.xaml

<UserControl x:Class="firstproject.Controls.controlsDisplay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:firstproject.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="30" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontFamily="Segoe UI Black" HorizontalAlignment="Center" Background="Coral">Control Pannel</TextBlock>
        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="2">indicated-heading-deg</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="2"></TextBox>
        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="3">gps_indicated-vertical-speed</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="2"></TextBox>
        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="4">gps_indicated-ground-speed-kt</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="2"></TextBox>
        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="5">airspeed-indicator</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="2"></TextBox>
        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="6">gps_indicated-altitude-ft</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="2"></TextBox>
        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="7">attitude-indicator_internal-roll</TextBlock>
        <TextBox Grid.Row="7" Grid.Column="2"></TextBox>
        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="8">attitude-indicator_internal-pitch</TextBlock>
        <TextBox Grid.Row="8" Grid.Column="2"></TextBox>
        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="9">altimeter_indicated-altitude-ft</TextBlock>
        <TextBox Grid.Row="9" Grid.Column="2"></TextBox>
    </Grid>
</UserControl>
