FlightView.xaml

<Page x:Class="FlightSimulatorApp.FlightView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:FlightSimulatorApp.Controls"
      xmlns:local="clr-namespace:FlightSimulator"
      mc:Ignorable="d" 
      d:DesignHeight="514" d:DesignWidth="872" Title="Flight Simulator">
    <Grid  Width="872" Height="514">
        <Canvas Width="872" Height="514">
            <Canvas.Background>
                <ImageBrush ImageSource="viewBackground.png"/>
            </Canvas.Background>
            <Viewbox x:Name="pannelBox" Width="298" Height="258" Canvas.Left="550" Canvas.Top="10">
                <Controls:controlsDisplay x:Name="controlsDisplay" Height="340" Width="410" Background="White"/>
            </Viewbox>
            <Viewbox Width="815" Height="775" VerticalAlignment="Center" Canvas.Left="-180" Canvas.Top="-161">
                <Controls:Bing_Map x:Name="Bing_Map" Margin="44,168,-44.4,102.2" Width="533" Height="523"/>
            </Viewbox>
            <Viewbox Width="309" VerticalAlignment="Center" Canvas.Left="525" Canvas.Top="206" Height="308">
                <Controls:JoystickSliders x:Name="JoystickSliders"  Margin="0,50,50,0" VerticalAlignment="Center" Width="574" Height="573"/>
            </Viewbox>
            <Border Background="#FF92D4F7" Margin="772,454,69.127,108.333"  CornerRadius="15">
                <Button x:Name="logout" Content="LOG&#xD;&#xA;OUT" Foreground="Black" FontSize="20" FontFamily="Segoe UI Black"
                    FontWeight="ExtraBold" Margin="0,-1,0.2,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="log_out_Click" Height="57" VerticalAlignment="Top" Width="81"/>
            </Border>
            <Border Background="#FF92D4F7" Margin="772,390,69.127,108.333"  CornerRadius="15">
                <Button x:Name="locationButton" Content="   SHOW&#xD;&#xA;LOCATION" Foreground="Black" FontSize="14" FontFamily="Segoe UI Black"
                    FontWeight="ExtraBold" Margin="0,-1,0.2,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="locationButton_Click" Height="57" VerticalAlignment="Top" Width="81"/>
            </Border>
            <Border Background="#FF323748" x:Name="location_of_pushpin" CornerRadius="15" Height="51" Canvas.Left="13" Canvas.Top="463" Width="303" Visibility="Hidden">
                <TextBlock  Foreground="white" FontSize="18" Margin="10,0,-16.2,0" Background="{x:Null}" Height="51" VerticalAlignment="Top" FontWeight="Bold">
                <Run Text="Latitude:    "></Run>
                <Run Text="{Binding VM_Latitude_deg, Mode=OneWay}"></Run>
                <Run Text="&#xD;&#xA;Longitude: "></Run>
                <Run Text="{Binding VM_Longitude_deg, Mode=OneWay}"></Run>
                </TextBlock>
            </Border>
            <Label x:Name="ClientDisconnected" Content="{Binding VM_Errors, Mode=OneWay}" Foreground="Red" FontSize="28" Height="48" Width="488" Canvas.Left="25" Canvas.Top="220" FontWeight="Bold"/>
            <Label x:Name="latitude_invalid" Content="{Binding VM_Errors_latitude, Mode=OneWay}" Foreground="Red" FontSize="28" Height="48" Width="488" Canvas.Left="25" Canvas.Top="273" FontWeight="Bold"/>
            <Label x:Name="longitude_invalid" Content="{Binding VM_Errors_longitude, Mode=OneWay}" Foreground="Red" FontSize="28" Height="48" Width="488" Canvas.Left="25" Canvas.Top="321" FontWeight="Bold"/>
        </Canvas>
    </Grid>
</Page>