FlightView.xaml

<Page x:Class="FlightSimulatorApp.FlightView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:FlightSimulatorApp.Controls"
      xmlns:local="clr-namespace:FlightSimulatorApp"
      mc:Ignorable="d" 
      d:DesignHeight="514" d:DesignWidth="872" Title="FlightSimulator">
    <Grid>
        <Canvas>
            <Canvas.Background>
                <ImageBrush ImageSource="viewBackground.png"/>
            </Canvas.Background>
            <Viewbox x:Name="pannelBox" Width="298" Height="258" Canvas.Left="550" Canvas.Top="10">
                <Controls:controlsDisplay x:Name="controlsDisplay" Height="340" Width="410" Background="White"/>
            </Viewbox>
            <Viewbox Width="815" Height="775" VerticalAlignment="Center" Canvas.Left="-180" Canvas.Top="-161">
                <Controls:Bing_Map x:Name="Bing_Map" Margin="44,168,-44.4,102.2" Width="547" Height="510"/>
            </Viewbox>
            <Viewbox Width="286" VerticalAlignment="Center" Canvas.Left="539" Canvas.Top="216" Height="288">
                <Controls:JoystickSliders x:Name="JoystickSliders"  Margin="0,50,50,0" VerticalAlignment="Center" Width="574" Height="573"/>
            </Viewbox>
            <TextBlock Text="{Binding VM_Errors}" Canvas.Bottom="70" Canvas.Left="600" Width="200" FontSize="30" Foreground="Red" />
            <Border Background="#FF92D4F7" Margin="772,444,69.127,108.333"  CornerRadius="15">
                <Button x:Name="logout" Content="LOG&#xD;&#xA;OUT" Foreground="Black" FontSize="20" FontFamily="Segoe UI Black"
                    FontWeight="ExtraBold" Margin="0,-1,0.2,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="log_out_Click" Height="56" VerticalAlignment="Top" Width="71"/>
            </Border>
        </Canvas>
    </Grid>
</Page>
