Home.xaml

<Page x:Class="FlightSimulatorApp.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlightSimulatorApp"
      xmlns:Controls="clr-namespace:FlightSimulatorApp.Controls"
      mc:Ignorable="d"
      Title="Home" Height="514" Width="872">
    <Page.Background>
        <ImageBrush/>
    </Page.Background>
    <Grid  Width="872" Height="514">
        <Canvas  Width="872" Height="514">

            <TextBlock FontSize="95" HorizontalAlignment="Center" Width="808" RenderTransformOrigin="0.5,0.5"
                   FontFamily="Segoe UI Black" FontWeight="ExtraBold" TextAlignment="Center" LineHeight="10" Foreground="#FF000C68" Grid.ColumnSpan="2" Canvas.Left="39">
            Flight Simulator</TextBlock>
            <Rectangle Fill="#FFCDCDCD" Opacity="0.5" RadiusX="45" RadiusY="45" ScrollViewer.HorizontalScrollBarVisibility="Auto" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Height="341" Canvas.Left="35" Canvas.Top="155" Width="335">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.263"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock FontSize="50" HorizontalAlignment="Center" Width="91" RenderTransformOrigin="0.644,-0.134"
                   FontFamily="Segoe UI Black" FontWeight="ExtraBold" TextAlignment="Center" LineHeight="10" Foreground="#FF000C68" Canvas.Left="74" Canvas.Top="173">IP:</TextBlock>
            <TextBlock FontSize="50" HorizontalAlignment="Center" Width="159" RenderTransformOrigin="0.5,0.5"
                   FontFamily="Segoe UI Black" FontWeight="ExtraBold" TextAlignment="Center" LineHeight="10" Foreground="#FF000C68" Canvas.Left="32" Canvas.Top="236">Port:</TextBlock>
            <Border Background="#FF92D4F7" Margin="102,320,69.127,108.333" Opacity="0.7" CornerRadius="20">
                <Button x:Name="login" Content="LOG IN" Foreground="Black" FontSize="47" FontFamily="Segoe UI Black"
                    FontWeight="ExtraBold" Margin="0,-1,0.2,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="Login_Click" Height="77" VerticalAlignment="Top" Width="180"/>
            </Border>
            <Border Background="#FF92D4F7" Opacity="0.7" CornerRadius="20" Canvas.Left="102" Canvas.Top="407" Width="180" Height="77">
                <Button x:Name="DEFAULT" Content=" LOG DEFAULT&#xA;       SERVER" Foreground="Black" FontSize="25" FontFamily="Segoe UI Black"
                    FontWeight="ExtraBold" Margin="0,0,5.8,0.4" Background="{x:Null}" BorderBrush="{x:Null}" Click="Default_Click" Height="77" VerticalAlignment="Center" HorizontalAlignment="Right" Width="180"/>
            </Border>
            <Border Background="White" CornerRadius="15"
            RenderTransformOrigin="0.508,0.068" Height="55" Canvas.Left="191" Canvas.Top="180" Width="166">
                <TextBox x:Name="IP" Margin="10,-1,9.8,0" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" VerticalAlignment="Center" FontSize="35" FontFamily="Segoe UI" SelectionBrush="{x:Null}"/>
            </Border>
            <Border Background="White" CornerRadius="15"
            RenderTransformOrigin="0.508,0.068" Height="55" Canvas.Left="191" Canvas.Top="249" Width="166" >
                <TextBox x:Name="Port" Margin="9,2,9.8,0" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" VerticalAlignment="Center" FontSize="35" FontFamily="Segoe UI" SelectionBrush="{x:Null}" />
            </Border>
            <Label Content="Yana Molodetsky" FontSize="38" FontWeight="Bold" Foreground="White"
               HorizontalAlignment="Center" Width="323" RenderTransformOrigin="0.327,-4.151" Grid.Column="1" Canvas.Left="549" Canvas.Top="453"/>
            <Label Content="Orit Fine" FontSize="38" FontWeight="Bold" Foreground="White"
               HorizontalAlignment="Center" Width="175" Grid.Column="1" Canvas.Left="697" Canvas.Top="413" RenderTransformOrigin="0,1" ClipToBounds="True"/>
            <Label x:Name="errorLable"  FontSize="30" Canvas.Bottom="10" Canvas.Right="500" Visibility="Visible" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Red" Height="49" Canvas.Left="62" Canvas.Top="131" Width="281"/>
            <Canvas.Background>
                <ImageBrush ImageSource="BackgroundHome.png"/>
            </Canvas.Background>
        </Canvas>
    </Grid>
</Page>
