JoystickSliders.xaml

<UserControl x:Class="FlightSimulatorApp.Controls.JoystickSliders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:FlightSimulatorApp.Controls"
             xmlns:local="clr-namespace:FlightSimulatorApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700" FontSize="30">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="80" />
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" Grid.Row="1">Throttle</Label>
        <Slider x:Name="throttle" Margin="110,30,70,0" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Center" Maximum="1" 
                Minimum="-1" SmallChange="0.01" LargeChange="0.1" Orientation="Vertical" TickPlacement="BottomRight" TickFrequency="0.1" MinWidth="20" MinHeight="300" MaxHeight="350" IsMoveToPointEnabled="True" Value="{Binding VM_Throttle}"/>
        <TextBox Grid.Row="4" Height="30" Width="40" VerticalAlignment="Center" Margin="40 0 0 0" Text="{Binding ElementName=throttle, Path=Value, UpdateSourceTrigger=PropertyChanged}" FontSize="15" />
        <Label VerticalAlignment="Center" Grid.Row="5" Margin="80 0 0 0">Rudder</Label>
        <Slider x:Name="rudder" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Margin="0,30,70,0" HorizontalAlignment="Center" Maximum="1" Minimum="-1" SmallChange="0.01" LargeChange="0.1" Orientation="Horizontal" TickPlacement="BottomRight" TickFrequency="0.1" 
                MaxWidth="350" MinWidth="300" MinHeight="20" IsMoveToPointEnabled="True" Value="{Binding VM_Rudder}"/>
        <TextBox Grid.Row="5" Height="30" Width="40" VerticalAlignment="Center" Margin="100 0 0 0" Text="{Binding ElementName=rudder, Path=Value, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Grid.Column="2" />
        <Controls:Joystick Grid.Column="1" Grid.RowSpan="2" Margin="0,20,0,0" NormalX="{Binding VM_Ailrone, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"  NormalY="{Binding VM_Elevator, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />

    </Grid>
</UserControl>
