Controls/controlsDisplay.xaml

<UserControl x:Class="FlightSimulatorApp.Controls.controlsDisplay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlightSimulatorApp.Controls"
      mc:Ignorable="d" d:DesignWidth="417.6" Height="336.4">
    <Grid Margin="10,10,9.6,9.8">
        <Grid.Background>
            <ImageBrush ImageSource="backgroundPanel.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <TextBlock FontSize="38" Foreground="White" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" FontFamily="Segoe UI Black" Margin="51,16.2,46.4,10.4" Width="301" TextAlignment="Center" TextDecorations="{x:Null}">Control Panel</TextBlock>

        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" FontWeight="Bold" Foreground="Black" Text="    Heading deg"/>
        <TextBox x:Name="indicated_heading" Grid.Row="2" Grid.Column="3" Text="{Binding VM_Indicated_heading_deg, Mode=OneWay}" Height="26" Margin="174,1.6,19.4,0" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="17" VerticalAlignment="Top" Grid.RowSpan="2" />
        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,0,229.4,0.2" FontWeight="Bold" Foreground="Black" Text="   Vertical speed" />
        <TextBox x:Name="gps_vertical" Grid.Row="2" Grid.Column="3" Text="{Binding VM_Gps_indicated_vertical_speed, Mode=OneWay}" Height="26" Margin="174,26.2,19.4,0" VerticalAlignment="Top" Background="{x:Null}" Grid.RowSpan="2" FontWeight="Bold" FontSize="17" BorderBrush="{x:Null}"/>
        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" FontWeight="Bold" Foreground="Black" Text=" Ground speed kt"/>
        <TextBox x:Name="gps_ground" Grid.Row="3" Grid.Column="3" Text="{Binding VM_Gps_indicated_ground_speed_kt, Mode=OneWay}" Margin="174,25.8,19.4,0" Grid.RowSpan="2" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="17"/>
        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" FontWeight="Bold" Foreground="Black" Text="      Airspeed"/>
        <TextBox x:Name="airspeed" Grid.Row="5" Grid.Column="3" Text="{Binding VM_Airspeed_indicator_indicated_speed_kt, Mode=OneWay}" Margin="174,0,19.4,0.4" Background="{x:Null}" FontWeight="Bold" FontSize="17" BorderBrush="{x:Null}"/>
        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" FontWeight="Bold" Foreground="Black"><Run Text="     "/><Run Text="Altitude "/><Run Text="ft"/></TextBlock>
        <TextBox x:Name="gps_altitude" Grid.Row="5" Grid.Column="3" Margin="174,26,19.4,0.8" Background="{x:Null}" Text="{Binding VM_Gps_indicated_altitude_ft, Mode=OneWay}" Grid.RowSpan="2" FontWeight="Bold" FontSize="17" BorderBrush="{x:Null}"/>
        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" FontWeight="Bold" Foreground="Black" Text="           Roll"/>
        <TextBox x:Name="attitude_roll" Grid.Row="6" Grid.Column="3" Text="{Binding VM_Attitude_indicator_internal_roll_deg, Mode=OneWay}" Margin="174,24.6,19.4,1.2" Grid.RowSpan="2" Background="{x:Null}" FontWeight="Bold" FontSize="17" BorderBrush="{x:Null}"/>
        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" FontWeight="Bold" Foreground="Black" Text="          Pitch"/>
        <TextBox x:Name="attitude_pitch" Grid.Row="7" Grid.Column="3" Text="{Binding VM_Attitude_indicator_internal_pitch_deg, Mode=OneWay}" Margin="174,25.2,19.4,1.6" Background="{x:Null}" Grid.RowSpan="2" FontWeight="Bold" FontSize="17" BorderBrush="{x:Null}"/>
        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3" FontWeight="Bold" Foreground="Black" Text="       Altimeter"/>
        <TextBox x:Name="altimeter" Grid.Row="8" Grid.Column="3" Text="{Binding VM_Altimeter_indicated_altitude_ft, Mode=OneWay}" Margin="174,25.8,19.4,1.8" Grid.RowSpan="2" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="17" BorderBrush="{x:Null}">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.021"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Canvas/>
    </Grid>
</UserControl>
